<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hands Up 🌹</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Noto+Color+Emoji&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3898/3898150.png"
      type="image/x-icon"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background: #eee;
    }
    img {
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 5px dashed rgba(0, 0, 0, 0.7);
      width: 600px;
    }
    h1 {
      font-family: "poppins", sans-serif;
      font-size: 2rem;
      color: #333;
      text-align: center;
      line-height: 1.2;
      text-transform: capitalize;
    }
    @media screen and (max-width: 600px) {
      img {
        width: -webkit-fill-available;
        margin: 10px;
      }
      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
  <body>
    <img
      src="https://opzywl.github.io/gift-for-girlfriend/resources/image/gatinho.webp"
      alt=""
    />
    <h1>Hands up for the cutest pookie in the world!</h1>
  </body>
</html>
